# .env.development

GATSBY_APP_URL = "http://localhost:8080/"
GATSBY_STATIC_URL = "http://localhost:8000/"
UNIVJOBS_DATASOURCE_URL = "http://localhost:8000"
CURRENT_ENV = "development"
AMPLITUDE_API_KEY = "6675c7587adf01c99b51c33ee3d72487"

