# .env.staging

GATSBY_APP_URL = "https://app.01-staging.univjobs.ca/"
GATSBY_STATIC_URL = "https://01-staging.univjobs.ca/"
UNIVJOBS_DATASOURCE_URL = "https://api.01-staging.univjobs.ca/"
CURRENT_ENV = "staging"
AMPLITUDE_API_KEY = "6675c7587adf01c99b51c33ee3d72487"
