.company-industry-tags-container
  margin-top: 10px;
  .industry-tag
    display: inline-block;
    font-size: 12px;
    background: #efefef;
    display: inline-block;
    padding: 7px 14px;
    border-radius: 42px;
    color: grey;
    margin-bottom: 11px;
    margin-right: 11px;
    text-align: center;