.tag 
  display: inline-block;
  background-color: #0dd4d2;
  color: white;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  margin-bottom: 0.4rem;
  border-radius: 2px;
  margin-right: 0.4rem;
  font-size: 0.7rem;