@import '../../../styles/variables.sass'
  
.employer-contribution-cta
  background: $primary-color-teal;
  color: white;

  .inner 

    max-width: 1250px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;

    h2 
      color: white;
      margin: 0.5rem;

    p 
      font-size: 0.75rem;

    a 
      text-decoration: none;
      border: solid 2px white;
      border-radius: 4px;
      color: white;
      padding: 0.25rem;