.student-pack-hero
  max-width: 1250px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 60vh;
  background-position: center;
  background-repeat: no-repeat;

  @media (max-width: 500px)
    background-image: none !important;
    min-height: unset;

  .content-container
    max-width: 400px;

    p 
      margin-bottom: 0.25rem;

    input 
      width: 100%;
      padding: 8px 12px 8px 12px;
      margin-bottom: 0.25rem;
      border-radius: 3px;
      border: solid 1px #00000029;

    .standard-button
      font-size: 1rem;

    h1 
      font-weight: 100;
      max-width: 300px;
      margin-bottom: 0.25rem;

    h2 
      font-size: 0.9rem;
      font-weight: 100;
      line-height: 1.2rem;

    .social-share-buttons
      margin-top: 0.5rem;