.culture-item
  > div:nth-child(1)
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 285px;
    border-radius: 3px;
    margin-bottom: 1em;
  
  > div:nth-child(2)
    font-weight: bold;

  
