.directory-link-container
  height: 62vh;
  background-position: center;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;

  h2
    color: white;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    font-size: 2.6em;
    padding-left: 1em;
    padding-right: 1em;

  h5
    color: white;
    font-weight: normal;
    padding-left: 1em;
    padding-right: 1em;

  .button 
    display: flex;
    background: #2040B5;
    border: none;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
    font-family: Roboto;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 28px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    text-decoration: none;
    img 
      width: 20px;
      height: 20px;
      padding: 0;
      margin: 0;
      color: white;
      margin-right: 0.5em;