.list-section
  display: flex;
  flex-direction: column;
  height: 100%;

  .list-section-item
    i 
      padding-right: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
      color: #d2d2d2;
