.with-section-component
  background: white;
  box-shadow: 0px 6px 16px 0 rgba(143, 143, 143, 0.2);
  padding: 1.45em;
  margin-bottom: 1.45em;
  border-radius: 3px;

  div
    font-size: 16px;

  .title 
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 1em;

.section-half
  width: 45%;

.section-full 
  width: 93%;

.alt 
  background: #022fd4;
  color: white;

  i 
    color: white !important;
