.front-page-promoted-companies
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: solid 1px #0000001c;

  .promoted-company-container
    display: flex;
    flex-direction: column;
    align-items: center;

    p 
      margin: 0px;
    
    .company-name
      font-family: 'Roboto';
      font-size: 16px;
      font-weight: 500;
      margin-top: 0.75rem;
      opacity: 0.95;

    .company-message
      font-size: 14px;
      opacity: 0.4;
      font-weight: bold;
        