.prizes-container
  margin-top: 0em;
  margin-bottom: 2em;
  padding-bottom: 2em;
  padding-top: 2em;
  padding-left: 2em;
  padding-right: 2em;
  background: #193cbc;
  .title
    text-align: center;
    .title-name
      font-size: 18px;
      color: white;
      font-size: 1.4rem;
      font-weight: bold;
  .prizes
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    flex-wrap: wrap;
    .prizes-card 
      border-radius: 10px;
      width: 300px;
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.04);
      margin: 1em;
      display: flex;
      flex-direction: column;
      min-height: 300px;
      background: white;
      .top 
        display: flex;
        align-items: center;
        padding: 1em;
        padding-left: 2em;
        padding-right: 2em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        .image-container
          width: 50%;
          img 
            width: 82px;
            border-radius: 100%;
            margin: 0;
        .details-container
          width: 50%;
          font-family: 'Roboto', sans-serif;
          color: black;
          .name
            font-size: 16px;
      .quote 
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 16px;
        padding: 1em;
        padding-left: 2em;
        padding-right: 2em;

