
.social-links-container 
  display: flex;
  flex-direction: row;

.social-link 
  background: #2b2b2b;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  padding: 8px;
  display: block;
  margin-right: 7px;
