$primary-color-blue: #1975F0;
$primary-color-blue-dark: #183cbc;
$primary-color-teal: #0FCECC;
$primary-color-teal-light: #0FD3D1;

$secondary-color-purple: #515CDD;

@mixin withBoxShadow 
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12);

@mixin card
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background: white;
  padding: 1.5rem;
  text-align: left;