.latest-jobs
  border-top: solid 1px #0000001c;
  padding-top: 3rem;
  padding-bottom: 3rem;

  .results-count
    text-align: center;
    
    span, a
      font-size: 16px;

    a 
      text-decoration: none;
      font-weight: bold;

  h3 
    text-align: center;

  .latest-jobs--inner-container
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 900px)
      flex-direction: column;
      padding-left: 1rem;
      padding-right: 1rem;
      

    > div 
      width: 48%;

      @media (max-width: 900px)
        width: 100%;

  .results-count
    padding-left: 2rem
    padding-right: 2rem;



