.minimal-job-listing
  display: flex;
  flex-direction: row;
  margin-bottom: 2.2rem;
  flex: 1;

  .minimal-job-listing--logo-container

    @media (max-width: 550px)
      .logo-card
        min-width: 45px;
        min-height: 45px;
        margin: 0;
        margin-right: 1rem;

        img 
          max-width: 30px;
          max-height: 30px;

  .minimal-job-listing--body-container

    .header
      display: flex;
      justify-content: space-between;
      
      .summary
      
        .title
          font-weight: bold;
          line-height: 1rem;
          display: block;
          text-decoration: none;
          color: inherit;

        .company-name
          text-decoration: none;
          font-weight: bold;
        
        .cities,
        .company-name,
        .job-type
          font-size: 14px; 

        .job-type
          color: white;
          background: blue;
          border-radius: 3px;
          display: inline-block;
          padding-left: 0.2rem;
          padding-right: 0.2rem;
          margin-bottom: 0.4rem;


      .salary
        font-size: 14px; 
        opacity: 0.5;
        font-weight: 600;

    .description
      font-size: 14px; 
      opacity: 0.7;
      font-family: 'Roboto'