.logo-card
  border-radius: 4px;
  padding: 0.3rem;
  background: white;
  box-shadow: 0 14px 28px 0 hsla(0,0%,56%,.2);
  margin-left: 1.15rem;
  margin-right: 1.15rem;
  min-height: 90px;
  min-width: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  img 
    max-width: 65px;
    max-height: 65px;
    border-radius: 3px;
    margin: 0;