.hot-companies-exit-modal

  .rodal-dialog
    padding: 1rem;
    display: flex;
    align-items: center;

    @media (max-width: 475px)
      width: 95% !important;

  .title 
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1.15em;
    margin-bottom: 0px;

    @media (max-width: 475px)
      font-size: 0.75rem;

  .companies
    display: flex;
    align-items: center;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;

    .more 
      padding-left: 0.5rem;

      @media (max-width: 475px)
        font-size: 12px;

  .image-container
    display: flex;
    align-items: center;

    img 
      margin-bottom: 0;

  a 
    background: #0FD3D1;
    border-radius: 3px;
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    display: block;
    text-align: center;

  .free-for-students
    font-size: 0.6rem;
    text-align: center;
    opacity: 0.8;
    margin-top: 0.2rem;

    @media (max-width: 475px)
      font-size: 0.5rem;

