.button 
  display: inline-block;
  font-size: 18px;
  color: #0dd4d2;
  font-weight: 500;
  cursor: pointer;
  transition: .2s ease-out;
  border-radius: 3px;
  padding: 6px 2em;
  color: #fff;
  font-weight: 700;
  letter-spacing: .6px;
  text-decoration: none;
  background: #0dd4d2;
  border: #0dd4d2;

  &.hover
    background: #10bfbd;

  &.standard-button