.directory-company-template-container
  max-width: 900px;
  margin: 0 auto;
  padding: 1em;
  margin-top: 2em;
  padding-bottom: 0em;

  .header
    font-weight: bold;

.directory-company-directory-map
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
  > div
    width: 100% !important;
    @media (max-width: 675px)
      display: block !important;