.blog-page-content-container
  padding-left: 25px;
  padding-right: 25px;
  border-top: solid 1px #e3e3e3;
  padding-top: 1em;
  @media (max-width: 500px) 
    padding: 0;
    padding-top: 1em;
  .blog-page-content-container-inner
    max-width: 1450px;
    margin: 0 auto;
  .content-flex
    display: flex;
    flex-direction: row;
    @media (max-width: 750px)
      flex-direction: column;
    .posts-container
      width: 70%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 1000px;
      // width: 1000px;
      justify-content: space-around;
      @media (max-width: 750px)
        width: 100%;
    .sidebar-container
      width: 30%;
      padding-left: 1.5em;
      padding-right: 1.5em;
      @media (max-width: 750px)
        width: 100%;
      section
        padding-top: 0;
        padding-bottom: 2em;
      .sidebar-element-title-container
        font-size: 18px;
        font-weight: bold;
        font-family: Roboto;
        margin-bottom: 0.5em;
        img 
          max-width: 20px;
          max-height: 20px;
          margin: 0;
          margin-right: 5px;
          padding-right: 2px;
      .sidebar-element
        color: #2B45A1;
        font-size: 16px;
        display: block;
        font-weight: bold;
        padding-bottom: 5px;
        text-decoration: none;