.blog-post-container 
  width: 70%;
  padding-left: 1em;
  padding-right: 1em;
  max-width: 900px;
  p,
  div,
  ul,
  li 
    font-size: 21px;

  @media (max-width: 600px)
    width: 100%;
    p,
    div,
    ul,
    li 
      font-size: 18px;
    ul 
      margin-left: 1rem;
  .post-content
    p 
      font-size: 21px;
      line-height: 1.8em;
      @media (max-width: 500px)
        font-size: 18px;
    blockquote
      p 
        font-style: italic;
        opacity: 0.5;
        font-family: 'Roboto';
  .post-description
      font-size: 21px;
      line-height: 1.8em;
      @media (max-width: 500px)
        font-size: 18px;
  .post-header
    h1 
      margin-bottom: 5px;
    .post-category
      font-size: 14px;
      color: #2643a7;
    .post-credits
      display: flex;
      flex-direction: row;
      align-items: center;
      .author-image-container
        padding-right: 10px;
        img 
          max-width: 40px;
          border-radius: 100%;
          margin: 0;
      .credits-and-date
        text-decoration: none;
        font-size: 14px;
        color: black;
        span 
          color: black;
          font-size: 14px;
          text-decoration: none;
        .author-name
          color: #2B45A1;
        .date
          opacity: 0.3;
  .author-blurb
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1em;
    @media (max-width: 450px)
      flex-direction: column;
    img 
      max-width: 116px;
      border-radius: 100%;
      margin-bottom: 0px;
    .author-blurb--content
      padding: 1em;
      span 
        font-size: 14px;
        font-weight: 700;
        opacity: 0.5;
        @media (max-width: 750px)
          font-size: 12px;
      h4 
        margin-bottom: 0px;
      div 
        font-size: 18px;
        margin-top: 0.5em;
        @media (max-width: 750px)
          font-size: 16px;
      a 
        text-decoration: none;
        border: solid 2px black;
        color: black;
        display: inline-block;
        background: white;
        border-radius: 4px;
        padding-left: 1em;
        padding-right: 1em;
        margin-top: 1em;