.categories-header-container
  margin-left: 1em
  margin-bottom: 2em
  margin-right: 1em;
  a 
    text-decoration: none;
    font-size: 16px;
    color: black;
    opacity: 0.9
    margin-right: 1em;
    transition: 0.2s ease-in;
    letter-spacing: 0.4px;
    white-space: nowrap;
    display: inline-block;
    &.active
      color: #2B45A1;
      padding-bottom: 2px;
      border-bottom: solid 2px #2B45A1;
    @media (max-width: 500px)
      font-size: 14px;
    @media (max-width: 330px)
      font-size: 12px;
