.post-container 
  max-width: 360px;
  display: block;
  width: 30%;
  margin-bottom: 4em;
  min-width: 175px;

  @media (max-width: 400px) 
    min-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 2em;

  .image-container
    > div
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 135px;
      border-radius: 4px;
      background-position-x: 50%;
      background-position-y: 50%;

  .text-container 
    margin-top: 10px;
    text-align: left;
    text-decoration: none !important;

    .tags
      .tag 
        font-size: 14px;
        padding: 0.1rem 0.3rem 0.1rem 0.3rem;

        
    .post-category 
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 14px;
      color: #2B45A1;
      font-weight: 500;

    h3 
      font-size: 18px;
      opacity: 0.85;
      font-weight: 500;
      letter-spacing: 0px;
      font-family: Roboto;
      margin: 0;
    .credits-and-date
      text-decoration: none;
      font-size: 14px;
      color: black;
      span 
        color: black;
        font-size: 14px;
        text-decoration: none;
      .author-name
        color: #2B45A1;
      .date
        opacity: 0.3;
  .sponsored-company-blog-post-container
    font-size: 14px;
    height: 29px;
    .sponsored-company-image-container
      height: 75px;
      width: 75px;
      position: relative;
      top: -108px;
      border-radius: 3px;
      box-shadow: 0 14px 28px 0 rgba(143, 143, 143, 0.2);
      /* margin: 2px; */
      background-size: cover;
      background: white;
      left: 16px;
      > div 
        height: 100%;
        background-position: center;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        border-radius: 4px;