.alt-feature-container
  background: rgb(28, 70, 218);
  padding-top: 3em;
  padding-bottom: 3em;
  padding-left: 1em;
  padding-right: 1em;
  .alt-feature
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 950px;
    background: rgb(28, 70, 218);
    color: white;
    @media (max-width: 700px)
      flex-direction: column;

    .image-container

    .content-container
      margin-left: 2em;
      width: 75%;

      @media (max-width: 700px)
        margin-left: 2em;
        margin-right: 2em;
        
      h1, h2, h3, h4
        color: white;
        margin: 0;
      
      h4 
        margin-bottom: 1em;
        letter-spacing: 0.5px;
        font-size: 18px;
        margin-top: 0.5em;
        font-weight: 500;
      
      p 
        opacity: 0.9


// .container {
//   padding: 3em;
//   padding-left: 1em;
//   padding-right: 2em;
//   max-width: 1200px;
//   margin: 0 auto;
// }

// .flexContainerLeft {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   margin: 0 auto;
//   padding-bottom: 30px;
//   max-width: 895px;
// }

// .flexContainerLeft>div {
//   padding-right: 50px;
// }

// .flexContainerRight {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   margin: 0 auto;
//   max-width: 895px;
// }

// .flexContainerRight>div {
//   padding-left: 50px;
// }

// .flexItem {
//   width: 50%;
//   max-width: 510px;
// }

// .container img {
//   height: 13em;
//   max-width: 350px;
// }

// .container div {
//   font-size: 18px;
//   color: #506c80;
//   margin-bottom: 17px;
// }

// .container h1 {
//   font-size: 18px;
//   color: #2B2B2B;
//   font-size: 2rem;
// }

// .imageContainer {
//   text-align: center;
//   margin-top: 40px;
// }

// @media (max-width:600px) {
//   .container {
//     padding-left: 0px;
//     padding-right: 0px;
//     margin: 0 auto;
//   }
//   .container h1 {
//     font-size: 1.6em;
//   }
//   .flexContainerLeft {
//     width: 90%;
//     display: block;
//   }

//   .flexContainerLeft>div {
//     padding: 0;
//   }
//   .flexItem {
//     width: 100%;
//     padding: 0 !important;
//   }
//   .flexItem img {
//     height: unset;
//     width: 50%;
//   }
//   .flexContainerRight {
//     width: 90%;
//     display: flex;
//     flex-direction: column-reverse;
//   }
//   .flexContainerRight>div {
//     padding: 0;
//   }
//   .flexContainerRight img {
//     height: unset;
//     width: 75%;
//   }
//   .flexItem>h1 {}
//   .flexItem>div {}
//   .container img {
//     max-width: 200px;
//     height: unset;
//   }
// }

// @media (max-width: 360px) {
//   .flexItem>h1 {}
//   .flexItem>div {}
//   .container img {
//     height: 5em;
//   }
//   .flexContainerRight img {
//     height: unset;
//     width: 100%;
//   }
//   .flexItem {
//     width: 100%;
//   }
// }