.student-testimonials-container
  margin-top: 2em;
  margin-bottom: 2em;
  padding-left: 2em;
  padding-right: 2em;
  .student-testimonials
    display: flex;
    justify-content: space-evenly;
    max-width: 1168px;
    margin: 0 auto;
    flex-wrap: wrap;
    .student-card 
      border-radius: 10px;
      width: 300px;
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.04);
      margin: 1em;
      display: flex;
      flex-direction: column;
      min-height: 300px;
      .top 
        background: #1C46DA;
        display: flex;
        align-items: center;
        padding: 1em;
        padding-left: 2em;
        padding-right: 2em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        .image-container
          width: 50%;
          img 
            width: 82px;
            border-radius: 100%;
            margin: 0;
        .details-container
          width: 50%;
          font-family: 'Roboto', sans-serif;
          color: white;
          .name
            font-size: 16px;
          .education-level
            font-size: 12px;
            opacity: 0.9;
          .school 
            font-size: 14px;
            color: #65fffb;
          .location 
            font-size: 12px;
      .quote 
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 16px;
        padding: 1em;
        padding-left: 2em;
        padding-right: 2em;

