@import '../../../styles/variables.sass'
  
.four-oh-four-page

  max-width: 400px;
  margin: 0 auto;

  .title
    color: $primary-color-blue-dark;

  .image-container
    text-align: center;

    img 
      max-width: 15rem;
      margin-bottom: 0;

  .return-button
    background-color: $primary-color-teal;
    color: white;
    font-style: none !important;
    text-decoration: none;
    border-radius: 3px;
    padding: 0.4rem 0.7rem 0.4rem 0.7rem;
    display: block;
    text-align: center;