
$primary-blue: #0C3DD1;
$primary-teal: #21ADE3;

// ===================================
// ===== Explore Companies ===========
// ===================================

.featured-explore-company
  display: flex;

  .featured-explore-company-desc
    background: linear-gradient(75deg, $primary-blue, $primary-teal);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2em;
    color: white;

    p
      font-family: 'Roboto', 'Nunito', 'sans-serif';
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: bold;

    h2
      color: white;
      margin: 0;
      padding: 0;
      
  .featured-explore-company-image
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

  > div
    width: 50%;
    text-align: center;


