.social-share-buttons 
  
  .share-button
    color: white;
    border-radius: 3px;
    display: inline-block;
    text-decoration: none;
    padding: 2px 8px 2px 8px;
    margin-right: 0.25rem;
    cursor: pointer;

    .button-inner
      display: flex;
      flex-direction: row;
      max-height: 18px;
      align-items: center;
      min-height: 18px;
      
      > div 
        font-size: 12px !important;
        font-family: 'Roboto';
        font-weight: normal;
        margin-left: 7px;


    &.twitter-button
      background: #5895D4;

    &.facebook-button
      background: #516CA9;

  img 
    max-width: 12px;
    margin: 0;