.directory-map
  width: 50%;

  .marker
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #00d2cd;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    border: solid 2px white;

.mapboxgl-popup 
    max-width: 250px;
    min-width: 200px;

.mapboxgl-popup-content 
  padding: 1em;
  text-align: center;
  border-radius: 10spx !important;

  .image-container
    text-align: center;
    img 
      height: 55px;
      border-radius: 3px;
      margin: 0;
      min-width: 55px;
      min-height: 55px;

  h3 
    font-size: 20px;
    margin: 0;
    font-family: Nunito
  p 
    font-size: 14px;
    opacity: 0.5;
    padding: 0;
    margin: 0
  .industry 
    margin-top: 0.6em;
    font-size: 16px;
    background: #EFEFEF;
    display: inline-block;
    padding: 10px 17px 10px 17px;
    border-radius: 42px;
    color: grey;
    margin-bottom: 11px;
    margin-right: 11px;
