.directory-header
  position: fixed;
  z-index: 100;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 0;
  transition: top .2s ease-in-out;
  border-bottom: solid 1px #dfdfdf;
  height: 72px;
  background: white;
  .logo-container
    height: 100%;
    width: 60px;
    /* border-right: solid 1px #dfdfdf; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 1em;
    margin-right: 1em;
    img 
      width: 36px;
      margin: 0px;
  .search-container
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    input 
      font-size: 16px;
      padding: 5px;
      padding-left: 17px;
      padding-right: 41px;
      /* border-top-right-radius: 6px; */
      border: solid 1px #dadada;
      /* border-bottom-right-radius: 7px; */
      border-radius: 4px;
      outline: none;
      width: 30vw;
      padding-right: 43px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;

    .enter-button
      background: #0DD4D2;
      position: absolute;
      right: 0;
      padding: 4px;
      padding-left: 11px;
      padding-right: 11px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      cursor: pointer;
      img 
        width: 14px;
        margin: 0
