.directory-filters
  width: 20%;
  padding: 1em;
  font-size: 16px;
  border-right: solid 1px #dfdfdf;
  min-width: 235px;
  z-index: 99;
  &.on
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  .title 
    font-size: 18px;
    opacity: 0.8;
    padding-bottom: 10px;
  
  .filter-container
    margin-bottom: 0.6em;
    .filter-title
      font-size: 16px;
      opacity: 0.6;
  .filter-toggle 
    font-size: 14px;
    font-weight: bold;
    color: #07d4d2;
    cursor: pointer;

  .directory-filters-container
    overflow: hidden;
    &.on
      height: 60vh;
    &.off
      height: 0px;
    
    .filter-section-title
      margin-bottom: 14px;
      border-bottom: solid 1px #e6e6e6;
      padding-bottom: 9px;

  
  @media (max-width: 675px)
    width: 100%;
    background: whitesmoke;
    border-bottom: solid 1px #ebebeb;