.directory-result
  width: 100%;
  border-bottom: solid 1px #dfdfdf;
  min-height: 175px;
  .directory-result-inner-container
    cursor: pointer;
    padding: 1em;
    &.featured
      min-height: 175px;
      // border: solid 3px #48ded7;
      border-radius: 3px;
      background: #faffff;
      border: solid 3px #00d2cd;
    .head 
      display: flex;
      width: 100%;
      justify-content: space-between;
      span
        opacity: 0.5;
        font-size: 14px;
        padding-right: 14px;
      > div 
        margin-bottom: 10px;
        @media (max-width: 600px)
          font-size: 12px;
      .job-count
        font-size: 16px;
        color: #00d2cd;
        font-weight: bold;
    .body-container
      display: flex;
      flex-direction: row;
      
      .logo-container
        width: 43%;
        text-align: center;

        @media (max-width: 600px) 
          width: 15%;

        img 
          max-height: 78px;
          margin: 0;
          border-radius: 4px;
      .body
        width: 57%;
        margin-left: 2em;
        .company-name
          font-weight: bold;
          font-size: 1.1em;
          @media (max-width: 600px) 
            font-size: 18px;
        .address
          opacity: 0.5;
          font-size: 16px;
          @media (max-width: 600px)
            font-size: 14px;
        .featured
          font-size: 12px;
          background: #00d2cd;
          display: inline-block;
          padding: 7px 11px;
          border-radius: 42px;
          color: white;
          margin-bottom: 11px
  .directory-result-focused-section
    transition: 0.2s ease-in;
    overflow: hidden;
    height: 0px;
    background: #F9F9F9;
    &.open
      height: initial;
    .inner 
      padding: 1em;
    
    p 
      font-size: 16px;
      opacity: 0.6;
      margin-top: 8px;
      margin-bottom: 0px;
      padding-bottom: 0px;

    .link
      font-size: 13px;
      opacity: 0.7;
      margin-bottom: 3em;
      display: block;
      margin-top: 1em;
    .job
      display: block;
      font-size: 16px;
      color: #00d2cd;
