.mobile-page-picture
  height: 35vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  > div
    position: absolute;
    height: 100%;
    width: 100%;
    background: black 1px 0.2;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;